# SmallWorldApp

./: .env  .gitattributes  .gitignore  App.js  README.md  app.json  babel.config.js  firebaseConfig.js  metro.config.js  package-lock.json  package.json  plant-recognition.js  tsconfig.json
.expo-shared/: assets.json
android/: .gitignore  CMakeLists.txt  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/SmallWorldProject/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
components/: Button.js  ButtonComponent.js  KeyboardAvoidingContainer.js  PhotoSelector.js  loadAssets.js
context/: AuthContext.jsx
screens/: Home.js  HomeScreen.jsx  LoginScreen.jsx  Register.js  RegisterScreen.jsx  SignIn.js  SignUp.js  care.js  explore.js  forgotPassword.js  guestHome.js  learn.js  profile.js
src/components/: CommentsSection.jsx  FriendsList.jsx  Main.jsx  PostCard.jsx  ProtectedScreen.jsx
src/components/home/Button/: Button.js
src/components/home/Header/: UserHeader.js
src/components/home/Header/AccountAvatar/: AccountAvatar.js
src/components/home/Header/SearchBar/: CustomSearchBar.js
src/components/home/KeyboardAvoidingContainer/: KeyboardAvoidingContainer.js
src/components/home/PlantBanner/: PlantBanner.js
src/components/home/identifyComponent/: Identify.js
src/components/home/terrariumComponent/: Terrarium.js  Unity.tsx
src/components/home/toolComponent/: Tool.js
src/context/: AuthContext.jsx  PostReducer.jsx  PostsContext.jsx
src/hooks/: buttonDimensions.js  photoHandler.js  selectPicture.js  takePicture.js
src/navigation/: StackNav.js  TabNav.js  TabNavigation.js
src/screens/: .CareScreen.icloud  .ExploreScreen.icloud  .LearnScreen.icloud  CaptureScreen.js  Care.js  ChallengeScreen.js  Explore.js  HomeScreen.js  Learn.js  LoginScreen.jsx  MeditateScreen 2.js  MeditateScreen.js  PostsScreen.jsx  Profile.js  ProtectedScreen.jsx  Register.js  RegisterScreen.jsx  Results.js  SearchFriend.jsx  SettingsScreen.js  SignIn.js
src/services/: authContext.js  firebaseConfig.js
src/styles/: Home.styles.js  colors.js
styles/: homeStyles.js  registerStyles.js  signInStyles.js  styles.js
unity/builds/android/: gradle.properties  local.properties  settings.gradle
unity/builds/android/launcher/: build.gradle
unity/builds/android/launcher/src/main/res/values/: strings.xml
unity/builds/android/unityLibrary/: build.gradle
unity/builds/android/unityLibrary/FirebaseApp.androidlib/: build.gradle
unity/builds/android/unityLibrary/FirebaseApp.androidlib/res/values/: google-services.xml
unity/builds/android/unityLibrary/src/main/: AndroidManifest.xml
unity/builds/android/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  Firebase.App.cpp  Firebase.App_CodeGen.c  Firebase.Database.cpp  Firebase.Database_CodeGen.c  Firebase.Platform.cpp  Firebase.Platform_CodeGen.c  Firebase.Storage.cpp  Firebase.Storage_CodeGen.c  Firebase.TaskExtension.cpp  Firebase.TaskExtension_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__1.cpp  Generics__10.cpp  Generics__11.cpp  Generics__12.cpp  Generics__13.cpp  Generics__14.cpp  Generics__15.cpp  Generics__16.cpp  Generics__17.cpp  (+177 more)
unity/builds/android/unityLibrary/src/main/assets/: google-services-desktop.json
